<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.printMonitoredRegions(AnyObject) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "appLocManager.monitoredRegions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.startMonitoringHotspot(Hotspot) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "appLocManager.monitoredRegions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GetInfoInterfaceController.question2ButtonAction() -&gt; ():GetInfoInterfaceController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GetInfoInterfaceController.awakeWithContext(AnyObject?) -&gt; ():GetInfoInterfaceController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
